###########################################################################
# libssh2 installation details
###########################################################################

prefix=F:\GithubProjekty\cityx\target\debug\build\libssh2-sys-e1389835b257ee0d\out
exec_prefix=
libdir=F:\GithubProjekty\cityx\target\debug\build\libssh2-sys-e1389835b257ee0d\out\lib
includedir=F:\GithubProjekty\cityx\target\debug\build\libssh2-sys-e1389835b257ee0d\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
